{
  "name": "html-header-nav-demo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "CuiPeiyu <i@cuipeiyu.com>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
